@import (reference) "~bootstrap/less/bootstrap";

.clocks{
  padding: 20px;

  .clocks-widget{
    max-width: 250px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #ccc;
    padding: 5px 10px;
    .box-shadow( inset 0 0 10px 5px #bbb );

    h3{
      font-size: 14px;
      font-weight: 600;
      color: #555;
      text-align: center;
      margin-bottom: 5px;
    }

    .clocks-value{
      font-size: 28px;
      font-weight: 600;
      letter-spacing: 2px;
      text-align: center;

      span:not(:last-child):after{
        content: ':';
        padding: 0 3px;
      }
    }
  }
}