@import (reference) "~bootstrap/less/bootstrap";

.quiz{
  .quiz-welcome{
    .transition( height .5s );

    .desc{
      text-align: justify;
    }
  }

  .quiz-board{
    .quiz-item{
      .list-group;
      .make-xs-column( 12 );
    }

    .quiz-bottom{
      .make-xs-column( 12 );

      .quiz-bottom-col{
        .make-xs-column( 4 );
        .label;
        .label-info;

        padding: 10px;
        font-size: 18px;
      }

      .quiz-timer{
        .make-xs-column-offset( 1 );
      }

      .quiz-scores{
        .make-xs-column-offset( 2 );
        span:not(:last-child):after{
          content: '/';
          padding: 0 4px;
        }
      }
    }
  }

  .quiz-result{
    h1{
      font-size: 36px;
      font-weight: 800;
      text-align: center;

      span:not(:last-child):after{
        content: '/';
        padding: 0 4px;
      }
    }
    .quiz-result-message{
      padding-bottom: 15px;
      text-align: center;
    }
    .quiz-result-bottom{
      text-align: center;
    }
  }
}